APP_PORT=7080

DB_NAME=wordpress
DB_PORT=7081
DB_ROOT_USER=db_usr
DB_ROOT_PASSWORD=db_pwd_x23

ADMINER_PORT=7082

VERSION_WP=6.3.1-fpm
VERSION_MYSQL=5.7
VERSION_NGINX=1.23-alpine
VERSION_ADMINER=4.8.1-standalone